/* ---------------ROOT VARIABLES------------------ */
:root {
    /* COLORS */
    --blue: #4e54c8;
    --yellow: #8B8000;
    --white: #fff;
    --black: #000;
    --gray: #6c757d;
    --light: #eeefef;
    --dark: #1d1e20;
    --red: #094d9c;
  
    /* TRANSITON */
    --transition: all 350ms ease;

    /*FONT-SIZE*/
    --title: clamp(4rem, 12vw, 15rem) ;
    --fs1: clamp(1.8rem, 2.5vw, 2.25rem);
    --fs2: clamp(1.25rem, 2vw , 1.75rem);
    --fs3: clamp(1rem, 1.7vw, 1.3rem);
    --fs4: clamp(0.9rem, 1.7vw, 1.2rem);
    --fs5: clamp(0.5rem, .6vw, .1rem);
}
/* --------------------------------- */

/* ---------------GENERALS------------------ */
html {
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: var(--ff1);
    line-height: 1.3;
    color: var(--white);
    background: var(--black);
    position: relative;
}


.video-bg{
    height: 100vh;
    background-repeat: repeat;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}


h1{
    font-size: var(--title);
    letter-spacing: 5px;
}

h2{
    font-size: var(--fs2);    
    line-height: 1.5;
    text-transform: uppercase;
    word-spacing: 2px;
}

h3{
    font-size: var(--fs3);
    font-weight: normal;
    word-spacing: 3px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h4{
    font-size: var(--fs4);
}

p{
    font-size: var(--fs4);
}

a{
    color:inherit;
    text-decoration: none;
}

.nd {
    display: none;
}

.error-dialog {
    position: fixed;
    border: double var(--black);
    top: 25vh;
    left: 30vw;
}

.error-dialog::backdrop {
    background-color: rgb(0, 0, 0, .975);
}

.error-card {
    padding: .5rem 1.5rem;  
    background: var(--white);   
    color: var(--black); 
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1%;

}

.error-dialog-text {
    word-break: break-all;
}

.card-title {
    color: #A91B0D;
}

.error-btn {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 2%;
}

.input-error {
    background: var(--white);    
    box-shadow: 0 10px 30px -15px var(--dark);
    border-radius: 10px;
    padding: 1% 2%;
    z-index: 100000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1%;
    max-width: 30rem;
    display: none;
    margin: auto;
}

.btn {
    display: inline-block;
    background-color: transparent;
    color: var(--yellow);
    padding: .5rem 1rem;
    border: 1px solid transparent;
    font-family: var(--ff1);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid var(--yellow);
    border-radius: 5px;
    font-size: var(--fsa);
    letter-spacing: .75px;
}

.btn-primary,
.btn:hover {
    background-color: var(--red);
    color: var(--white);
    border: 2px double var(--dark);
}

.btn-primary:hover {
    background-color: #d0312d;
}

.head {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 5%;
    overflow: hidden;
    min-height: 100vh;
    padding: 10px;
    margin-top: 10vh;
}

.head-article {
    text-align: center;
    margin-top: 4vh;
}

.head-article p{
    max-width: 50ch;
    letter-spacing: 1px;
    margin: 0 auto;
}

.emphasised {
    line-height: 2;
    word-spacing: 8px;
    letter-spacing: 2px;
}

.down-btn {
    margin-block: 2rem;
    position: relative;
    min-height: 2rem;
}

.down-btn a {
    padding-top: 70px;
}
.down-btn a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
}
@keyframes sdb05 {
    0% {
      transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
}

.search-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;      
    margin: 1rem 0 1.5rem 0; 
}

.search-btn {
    box-shadow: 0 10px 30px -15px var(--dark);
    border-radius: 5px;    
    padding: 3px;
    cursor: pointer;
    z-index: 999;
    width: 2%;
    height: 5%;
    background: transparent;
    display: grid;
    align-items: center;
}

.search-icon {
    width: 1.5rem;
    min-width: 1rem;
}

.form-element{
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    background-color: var(--white);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    position: relative;
    min-width: 280px;
    width: fit-content;
}

.form-input{
    font-size: 1rem;
    padding: 1%;
    border: none;
    outline: 0;
    color: var(--dark);
    width: 100%;
}

.form-input.error-input {
    border: 2px solid var(--red);
}

input[type="number"] {
    max-width: 4rem; 
    -moz-appearance: textfield; /*HIDING THE ARROWS*/
    cursor: text;
    position: relative;
    z-index: 999;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.api-data {
    margin: 1% 4%;
    padding: 3% 2%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    z-index: 2;  
    background: rgb(48,50,52);
    background: radial-gradient(circle, rgba(48,50,52,1) 0%, rgba(23,21,27,1) 50%);
    border-radius: 5px;
}

.search-date {
    margin-bottom: 2%;
    letter-spacing: 2px;
}

.api-data-inner {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    position: relative;
}

#spinner {
    z-index: 99999;
    position: relative;
    margin-top: 25%;
}

#spinner::after {
    content: "";
    position: absolute;
    width: 10%;
    aspect-ratio: 1;
    bottom: 0%;
    left: 50%;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: var(--white);
    border-radius: 50%;
    animation: loading-spinner .8s linear infinite;
    z-index:9999;
}

@keyframes loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

.title-container {    
    display: flex;
    color: var(--black);
}

.text-container {
    flex: 4;
}

.image-container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex: 6;
}

.title {    
    color: var(--white);
}

.image {
    max-width: 40rem;
    width: 90%;
    max-height: 20rem;
    border-radius: 2px;
    box-shadow: 0 10px 30px -15px var(--dark);
    cursor: pointer;
    margin: 0 auto;
}

.copyright {
    color: var(--gray);
    text-transform: uppercase;
    padding: .5% 0;
    font-size: var(--fs5);
}

.description {
    color: var(--light);
    font-size: var(--fs4);
    padding: 1% 0;
    text-align: justify;
}

.footer{
    width: 100%;
    height: fit-content;
    color: var(--white);
    display: flex;
    justify-content: center;
    padding: 1% 1rem;
    padding-bottom: 0.2%;
}

small {
    text-align: justify;
    font-size: var(--fs5);
}


@media screen and (min-width: 768px) {
    h1{
        line-height: 1.5;
        letter-spacing: 60px;
    }

    h3{
        word-spacing: 30px;
        letter-spacing: 10px;
    }

    .video-bg{
        height: 100vw;
    }
    

    .search-container {
        margin: 1vw 0; 
        gap: 2vw;
    }

    .search-icon {
        width: 1.8rem;
    }

    .form-element{
        height: 60px;    
        min-width: 300px;
    }

    .api-data-inner {
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .image {
        max-width: 100%;
        max-height: 100%;
    }

    .description {
        text-align: initial;
    }

    .error-card {
        max-width: 30rem;
        width: 85vw;
        min-width: 15rem;      
        padding: 1rem 3rem;
    }
}


